# HidClient

./: HidClient.sln  HidClient.sln.DotSettings  Readme.md
.github/: dependabot.yml
.github/workflows/: dotnetpackage.yml
HidClient/: AbstractHidClient.cs  ExceptionAdjustments.txt  HidClient.csproj  IHidClient.cs
Tests/: FakeHidClient.cs  HidClientInputTest.cs  Tests.csproj
